<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b3ce947-caca-44ae-b99b-785325267c6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50993/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="8a0f83aa-c4d8-42fb-95e0-e0a87725a131" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="827e7707-4919-47c1-9c98-ab437a197c2a" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="6a0aeeba-427e-4d2a-a0cb-5dcd8cbead1c" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="331572dd-9ccb-4733-823e-f7d5c193c09e" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="1687c683-f425-4897-b772-4b7aa8e94ed5" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>