<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87f38f07-bb56-4f1c-bcfd-8574ea30f637" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50993/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="6e4ee484-9ee6-488b-b7e1-94efbe9833b4" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="bd348085-d33b-4d2f-97dc-2a871aa32452" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="75c2e4ea-49ef-499b-b23f-975d364f4f0e" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="207ed25e-1233-498e-b1d9-1376d1f7c5dd" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="1dc5870d-1d8b-4f72-9c43-e7c1a23c15ca" SourceId="1" SourceUrl="http://localhost:50993/AddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>