<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd8a4194-0c9c-4aea-b013-fd53737811f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50993/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="3ab245aa-d93a-4bae-b27f-e2fd677959b8" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="d3744245-27f6-40f6-b48e-eeeb5151dfe5" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="942e9a1c-0e4e-401f-b357-b02f805edb70" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="29fd3042-e235-4a55-a1ec-3172bda0419f" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="4b4d1402-4746-4653-a594-524cc41003b7" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="43d6649e-61ca-4acd-8dd9-bd586010e7a6" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService4.xsd" MetadataType="Schema" ID="ea0fe5dd-0604-48e1-b3e8-f36f1f70acc1" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>