<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0ec452f-8df4-4010-b8e3-7a03191064b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50993/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="2c4b2c3c-6c6c-41ee-ba30-7367983abfde" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="82b77f65-f3f8-4704-a0f2-f78536ee219d" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="4e131179-2ede-4951-b1ca-9c00eb97e2c8" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="50c44ca2-18c2-4bd9-94ec-4f998d9b37d9" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="b8d85a59-2715-45c6-a3bc-99e8029814c8" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="fc609e3f-9f7e-4e7f-949d-cd686c98a745" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService4.xsd" MetadataType="Schema" ID="b70142b9-0aba-4580-8b61-f3edbfabf161" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>