<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90d899c5-08be-47d6-8c08-ec15bd8175dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50993/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="56d60b50-72b2-4cad-af9c-a53d9f24857e" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="52c62549-03ad-4e88-b747-27b116e90e02" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="1949c61a-ea0c-455a-a48e-49d34e84d5e0" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="c576f5d2-7d77-4acb-bac4-0ee57ecbbc87" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="b85bad2e-36ba-4422-b407-07c492bf95c3" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="1bfc30ae-8ad7-4aca-ac5b-912739a87290" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService4.xsd" MetadataType="Schema" ID="33659d86-372f-4fab-a8b6-c7118e85e5c2" SourceId="1" SourceUrl="http://localhost:50993/CustomerService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>